server.port=8090
#spring.datasource.url=jdbc:mysql://containers-us-west-35.railway.app:7572/railway
spring.datasource.url=jdbc:mysql://localhost:3306/springboot_clone
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
#server.servlet.context-path=/tbt-production.up.railway.app
spring.jackson.serialization.fail-on-empty-beans=false
#server.servlet.context-path=/world