server.port=8090
spring.datasource.url=jdbc:mysql://containers-us-west-35.railway.app:7572/railway
spring.datasource.username=root
spring.datasource.password=BoGwPknTgphzwtqa0UiF
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
server.servlet.context-path=/tbt-production.up.railway.app
